{
  "name": "drupal/pantheon_decoupled",
  "description": "Recommended configuration for Decoupled sites on Pantheon",
  "keywords": [
    "Drupal",
    "decoupled"
  ],
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "drupal/default_content": "^2.0@alpha",
    "drupal/simple_oauth": "^5",
    "drupal/jsonapi_menu_items": "^1.2",
    "drupal/jsonapi_hypermedia": "^1.6",
    "drupal/decoupled_preview": "^1.0@alpha",
    "drupal/pantheon_advanced_page_cache": "^1.2",
    "drupal/pathauto": "^1.10"
  },
  "minimum-stability": "dev",
  "homepage": "https://www.drupal.org/project/pantheon_decoupled",
  "support": {
    "issues": "https://www.drupal.org/project/issues/pantheon_decoupled"
  }
}